# Dockerfile for VoxHub on NVIDIA Spark (Blackwell / GB10)
FROM nvcr.io/nvidia/pytorch:26.03-py3

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Setup Virtual Environment (Fix PEP 668) ──────────────────────
# Use --system-site-packages so we inherit the base image's torch,
# torchaudio, and CUDA-matched libraries instead of pulling fresh
# (possibly ABI-incompatible) copies.
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# The NVIDIA base image ships transformer_engine (for FP8 training) which
# links against a cuBLAS symbol not present at runtime. VoxHub doesn't use
# FP8 training, so we remove it to prevent "undefined symbol" import crashes.
# (--system-site-packages exposes all system packages, including broken ones.)
RUN PYSITE=$(python -c "import site; print(site.getsitepackages()[0])") && \
    if [ -d "$PYSITE/transformer_engine" ]; then \
        mv "$PYSITE/transformer_engine" "$PYSITE/_disabled_transformer_engine"; \
        echo "Disabled transformer_engine at $PYSITE"; \
    fi

# Install all Python dependencies using uv.
# The base image provides a custom-built torch (+ torchaudio, torchvision)
# that is ABI-matched to its CUDA toolkit. These are pre-release builds
# (e.g. 2.11.0a0) that don't exist on PyPI, so we MUST NOT let uv
# re-resolve them. The --override file tells uv "any version is fine" for
# torch packages, so it accepts the pre-installed system copies.
COPY requirements.txt ./
RUN printf 'torch>=0.0.0\ntorchaudio>=0.0.0\ntorchvision>=0.0.0\n' > /tmp/overrides.txt && \
    uv pip install --no-cache-dir --override /tmp/overrides.txt -r requirements.txt && \
    uv pip install --override /tmp/overrides.txt 'nemo_toolkit[asr]' && \
    uv pip install --force-reinstall 'transformers>=4.49.0' && \
    rm -f /tmp/overrides.txt

# Copy project files (context is filtered by .dockerignore)
COPY . .

# ── Environment variables ────────────────────────────────────────
ENV HF_HOME=/app/models
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Pre-download default models (Voxtral Realtime)
ARG PREDOWNLOAD_MODEL=0
RUN if [ "$PREDOWNLOAD_MODEL" = "1" ]; then \
        python scripts/download_model.py; \
    fi

ENTRYPOINT ["python", "main.py"]
