# Dockerfile for VoxHub on NVIDIA Spark (Blackwell / GB10)
FROM nvcr.io/nvidia/pytorch:26.03-py3

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Setup Virtual Environment (Fix PEP 668) ──────────────────────
# Use --system-site-packages so we inherit the base image's torch,
# torchaudio, and CUDA-matched libraries instead of pulling fresh
# (possibly ABI-incompatible) copies.
ENV VIRTUAL_ENV=/opt/venv
RUN uv venv --system-site-packages $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install all Python dependencies using uv.
# The base image already provides torch, torchaudio, and torchvision that are
# ABI-matched to its CUDA toolkit. We must not let uv overwrite them with
# PyPI builds (which cause "undefined symbol" crashes). Using
# --system-site-packages above makes them visible; here we just need to
# make sure uv doesn't pull newer/incompatible versions as transitive deps.
COPY requirements.txt ./
RUN TORCH_VER=$(python -c "import torch; print(torch.__version__.split('+')[0])") && \
    TORCHAUDIO_VER=$(python -c "import torchaudio; print(torchaudio.__version__.split('+')[0])" 2>/dev/null || echo "") && \
    echo "Base image torch=${TORCH_VER}  torchaudio=${TORCHAUDIO_VER}" && \
    CONSTRAINT_ARGS="" && \
    if [ -n "$TORCHAUDIO_VER" ]; then \
        printf "torch==${TORCH_VER}\ntorchaudio==${TORCHAUDIO_VER}\n" > /tmp/constraints.txt; \
    else \
        printf "torch==${TORCH_VER}\n" > /tmp/constraints.txt; \
    fi && \
    uv pip install --no-cache-dir --constraint /tmp/constraints.txt -r requirements.txt && \
    uv pip install --constraint /tmp/constraints.txt 'nemo_toolkit[asr]' && \
    uv pip install --force-reinstall 'transformers>=4.49.0' && \
    rm -f /tmp/constraints.txt

# Copy project files (context is filtered by .dockerignore)
COPY . .

# ── Environment variables ────────────────────────────────────────
ENV HF_HOME=/app/models
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Pre-download default models (Voxtral Realtime)
ARG PREDOWNLOAD_MODEL=0
RUN if [ "$PREDOWNLOAD_MODEL" = "1" ]; then \
        python scripts/download_model.py; \
    fi

ENTRYPOINT ["python", "main.py"]
